<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
</head>
<!-- HTML/CSS code by Stefania La Vattiata
     and ML models trained by Kin Gutierrez -->
<style>

body{
    background: linear-gradient(25deg, rgba(116,235,213,0.7) 0%, rgba(159,172,230,1) 100%);
}

.h1 {
    text-align: left;
    padding-left: 50px;
     padding-top: 80px;
     position: relative;
     font-size: 40px;
    }

p{
    padding-top: 120px;
    padding-left: 50px;
    position: relative;
    font-size: 30px;
}

.p1{
    padding-left: 50px;
    width: 600px;
}

.button{
    position: absolute;
    transition-duration: 0.4s;
    top: 60%;
    left: 50px;
    display: inline-block;
    padding: 10px 80px;
    font-size: 24px;
}

</style>
<body>
    
<div class="h1">BrainstorML</div>
<p>Brainstorming has never been easier!</p>
<div class="p1">Using Machine Learning models, now your affinity mapping 
    process can take seconds, instead of hours.</div>

<img src="assets/images/isometric.png" alt="Brainstorming">

<button onclick="location.href='main.html'" class="button">Enter</button>

</body>
</html>
