<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

</head>
<!-- HTML/CSS code by Stefania La Vattiata
     and ML models trained by Kin Gutierrez -->
<style>

body{
    background-color: #f5f5f5;
}

.h1 {
    text-align: left;
    padding-left: 30px;
    top: 3%;
    font-size: 25px;
    position: relative;
    }

p{
    text-align: center;
    font-size: 20px;
}

.button{
    position: absolute;
    transition-duration: 0.4s;
    top: 6%;
    right: 100px;
    padding: 10px 40px;
    font-size: 16px;
    display: block;
}

img{
  padding-left: 10%;
  top: 5%;
  position: relative;
}

.btn-group button {
    background-color: #B4AAF2;
    border: none;
    color: white; 
    padding: 20px 15px;
    cursor: pointer;
    width: 4%;
    display: block;
    position: relative;
    border-radius: 0px 10px 10px 0px;  ;
}


</style>
<body>

<div class="h1" onclick="location.href='landpage.html'">BrainstorML</div>
<p>What are you going to brainstorm about?</p>
<button class="button">Group</button>
    <div class="btn-group">
        <button><img src="assets/images/cursor.png" height='30px' style="vertical-align:middle"></button>
        <button><img src="assets/images/sticky.png" height='40px' style="vertical-align:middle"></button>
        <button><img src="assets/images/text.png" height='30px' style="vertical-align:middle"></button>
      </div>

<script src="sketch.js"></script>

</body>
</html>